<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeSplit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Project0" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pause</Value>
    </Setting>
    <Setting Name="Project1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Organisation</Value>
    </Setting>
    <Setting Name="Project2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tests</Value>
    </Setting>
    <Setting Name="Project3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bugfixing</Value>
    </Setting>
    <Setting Name="Project4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Development</Value>
    </Setting>
    <Setting Name="Project5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Meeting</Value>
    </Setting>
    <Setting Name="Project6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Research</Value>
    </Setting>
    <Setting Name="Project7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Scrum</Value>
    </Setting>
  </Settings>
</SettingsFile>